<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .fa-chevron-left {
            position: fixed;
            top: 5px;
            left: 5px;
            font-size: 25px;
            color: white;
        }
        .contact-container {
            background: #0a0082;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icons {
            display: flex;
            flex-direction: column;
            font-size: 40px;
            
            line-height: 2.4;
        }
        .icons a {
            color: white;
        }
    </style>
</head>
<body>
   <a href="/index.html"> <i class="fa fa-chevron-left"></i></a>
    <div class="contact-container">
        <div class="icons">
            <div>
            <a><i class="fa fa-phone"></i></a>  08130241856
        </div>
            <a href="https://wa.me/09070797027"><i class="fa fa-whatsapp"></i></a>
            
            <a href="http://facebook.com/godwin-alugbin"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/AlugbinGodwin."><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/godwin_alugbin."><i class="fa fa-instagram"></i></a>
            <a href="http://github.com/godwin004code"><i class="fa fa-github"></i></a>
        </div>
    </div>
</body>
</html>